\relax 
\@writefile{toc}{\contentsline {paragraph}{Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Variables}{1}{}\protected@file@percent }
\newlabel{obj1}{{0.1}{2}{}{equation.0.1}{}}
\newlabel{obj2}{{0.2}{2}{}{equation.0.2}{}}
\newlabel{assignWalkerOnce}{{0.3}{2}{}{equation.0.3}{}}
\newlabel{assignDriverOnce}{{0.4}{2}{}{equation.0.4}{}}
\newlabel{upperPairLocale}{{0.5}{2}{}{equation.0.5}{}}
\newlabel{lowerPairLocale}{{0.6}{2}{}{equation.0.6}{}}
\newlabel{upperSoloLocale}{{0.7}{2}{}{equation.0.7}{}}
\newlabel{lowerSoloLocale}{{0.8}{2}{}{equation.0.8}{}}
\newlabel{pairDistLimit}{{0.9}{2}{}{equation.0.9}{}}
\newlabel{pairTolerance}{{0.10}{2}{}{equation.0.10}{}}
\newlabel{soloTolerance}{{0.11}{2}{}{equation.0.11}{}}
\newlabel{wLin1}{{0.12}{2}{}{equation.0.12}{}}
\newlabel{wLin3}{{0.13}{2}{}{equation.0.13}{}}
\newlabel{wLin4}{{0.14}{2}{}{equation.0.14}{}}
\newlabel{vLin1}{{0.15}{2}{}{equation.0.15}{}}
\newlabel{vLin3}{{0.16}{2}{}{equation.0.16}{}}
\newlabel{vLin4}{{0.17}{2}{}{equation.0.17}{}}
\newlabel{domX}{{0.18}{2}{}{equation.0.18}{}}
\newlabel{domY}{{0.19}{2}{}{equation.0.19}{}}
\newlabel{domZ}{{0.20}{2}{}{equation.0.20}{}}
\gdef \@abspage@last{2}
