This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MyThesis.aux
The style file: abbrv.bst
Database file #1: literature.bib
Warning--I didn't find a database entry for "shiina"
Warning--I didn't find a database entry for "groewe2001"
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5105 characters,
and the built_in function-call counts, 2311 in all, are:
= -- 212
> -- 148
< -- 1
+ -- 62
- -- 52
* -- 196
:= -- 406
add.period$ -- 18
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 70
empty$ -- 148
format.name$ -- 52
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 122
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 68
(There were 2 warnings)
