\begin{thebibliography}{1}

\bibitem{al-hamad}
A.~Al-Hamad, Y.~M. Yasin, K.~Metersky, K.~M. Kokorelias, L.~Yasin, and F.~Afzal.
\newblock Home healthcare services and interventions for older adults: An umbrella review of systematic reviews and meta-analyses.
\newblock {\em Journal of Ageing and Longevity}, 5(3), 2025.

\bibitem{atta25}
S.~Atta, V.~Basto-Fernandes, and M.~Emmerich.
\newblock A concise review of the home health care routing and scheduling problem.
\newblock {\em Operations Research Perspectives}, 15:100347, 2025.

\bibitem{begur97}
S.~V. Begur, D.~M. Miller, and J.~R. Weaver.
\newblock An integrated spatial dss for scheduling and routing home-health-care nurses.
\newblock {\em Interfaces}, 27(4):35--48, 1997.

\bibitem{ceschia25}
S.~Ceschia, F.~Da~Ros, L.~D. Gaspero, S.~Mancini, V.~Maniezzo, R.~Montemanni, R.~M. Rosati, and A.~Schaerf.
\newblock A unified formulation for home healthcare routing and scheduling problems.
\newblock {\em International Transactions in Operational Research}, pages 1--47, 2025.

\bibitem{Mankowska2014}
D.~S. Mankowska, F.~Meisel, and C.~Bierwirth.
\newblock The home health care routing and scheduling problem with interdependent services.
\newblock {\em Health Care Management Science}, 17(1):15--30, Mar 2014.

\bibitem{Masmoudi2024}
M.~Masmoudi, J.~Euchi, and P.~Siarry.
\newblock Home healthcare routing and scheduling: operations research approaches and contemporary challenges.
\newblock {\em Annals of Operations Research}, 343(2):701--751, Dec 2024.

\end{thebibliography}
