\relax 
\citation{*}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec.intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models}{3}{}\protected@file@percent }
\newlabel{sec:Models}{{2.1}{3}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techniques}{4}{}\protected@file@percent }
\newlabel{sec:Techniques}{{2.2}{4}{}{subsection.2.2}{}}
\citation{shiina}
\citation{groewe2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Stuff}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{5}{}\protected@file@percent }
\newlabel{eqn:aProblem}{{3.1}{5}{}{equation.3.1}{}}
\newlabel{eqn:one}{{3.2}{5}{}{equation.3.1}{}}
\newlabel{eqn:horrible}{{3.3}{5}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Important Things}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Look at this scenario tree with funny times $t_{1}$ and scenarios $s_{1}$ etc.}}{6}{}\protected@file@percent }
\newlabel{fig:scenarioTree}{{1}{6}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Something that doesn't make sense.}}{6}{}\protected@file@percent }
\newlabel{tab:things}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}And now something else}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{}\protected@file@percent }
\bibdata{literature}
\bibcite{al-hamad}{1}
\bibcite{atta25}{2}
\bibcite{begur97}{3}
\bibcite{ceschia25}{4}
\bibcite{Mankowska2014}{5}
\bibcite{Masmoudi2024}{6}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix}{11}{}\protected@file@percent }
\newlabel{app:one}{{A}{11}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{12}{}\protected@file@percent }
\newlabel{app:two}{{B}{12}{}{section.2}{}}
\gdef \@abspage@last{20}
