\relax 
\citation{*}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec.intro}{{1}{1}{}{section.1}{}}
\citation{al-hamad}
\citation{atta25}
\citation{Mankowska2014}
\citation{begur97}
\citation{Mankowska2014}
\citation{begur97}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Home Healthcare}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of OR to Healthcare Contexts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Home Healthcare Routing and Scheduling Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Special Considerations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relevant General Problem Structures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}{}\protected@file@percent }
\newlabel{sec:prob}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{}\protected@file@percent }
\newlabel{sec:meth}{{4}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Considerations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Variables}{4}{}\protected@file@percent }
\newlabel{obj1}{{4.1}{5}{}{equation.4.1}{}}
\newlabel{obj2}{{4.2}{5}{}{equation.4.2}{}}
\newlabel{assignWalkerOnce}{{4.3}{5}{}{equation.4.3}{}}
\newlabel{assignDriverOnce}{{4.4}{5}{}{equation.4.4}{}}
\newlabel{upperPairLocale}{{4.5}{5}{}{equation.4.5}{}}
\newlabel{lowerPairLocale}{{4.6}{5}{}{equation.4.6}{}}
\newlabel{upperSoloLocale}{{4.7}{5}{}{equation.4.7}{}}
\newlabel{lowerSoloLocale}{{4.8}{5}{}{equation.4.8}{}}
\newlabel{pairTolerance}{{4.9}{5}{}{equation.4.9}{}}
\newlabel{soloTolerance}{{4.10}{5}{}{equation.4.10}{}}
\newlabel{pairDistLimit}{{4.11}{5}{}{equation.4.11}{}}
\newlabel{wLin1}{{4.12}{5}{}{equation.4.12}{}}
\newlabel{wLin3}{{4.13}{5}{}{equation.4.13}{}}
\newlabel{wLin4}{{4.14}{5}{}{equation.4.14}{}}
\newlabel{vLin1}{{4.15}{5}{}{equation.4.15}{}}
\newlabel{vLin3}{{4.16}{5}{}{equation.4.16}{}}
\newlabel{vLin4}{{4.17}{5}{}{equation.4.17}{}}
\newlabel{domX}{{4.18}{5}{}{equation.4.18}{}}
\newlabel{domY}{{4.19}{5}{}{equation.4.19}{}}
\newlabel{domZ}{{4.20}{5}{}{equation.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(Computational) Results}{6}{}\protected@file@percent }
\newlabel{sec:res}{{5}{6}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\newlabel{sec:conc}{{6}{7}{}{section.6}{}}
\bibdata{literature}
\bibcite{al-hamad}{1}
\bibcite{atta25}{2}
\bibcite{begur97}{3}
\bibcite{ceschia25}{4}
\bibcite{Mankowska2014}{5}
\bibcite{Masmoudi2024}{6}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix}{9}{}\protected@file@percent }
\newlabel{app:one}{{A}{9}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{10}{}\protected@file@percent }
\newlabel{app:two}{{B}{10}{}{section.2}{}}
\gdef \@abspage@last{18}
