\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Background}{2}{}%
\contentsline {subsection}{\numberline {2.1}Home Healthcare}{2}{}%
\contentsline {subsection}{\numberline {2.2}Application of OR to Healthcare Contexts}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}The Home Healthcare Routing and Scheduling Problem}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Special Considerations}{2}{}%
\contentsline {subsection}{\numberline {2.3}Relevant General Problem Structures}{2}{}%
\contentsline {section}{\numberline {3}Problem Statement}{3}{}%
\contentsline {section}{\numberline {4}Methodology}{4}{}%
\contentsline {subsection}{\numberline {4.1}Design Considerations}{4}{}%
\contentsline {subsection}{\numberline {4.2}Modelling Approach}{4}{}%
\contentsline {subsection}{\numberline {4.3}Formulation}{4}{}%
\contentsline {paragraph}{Sets}{4}{}%
\contentsline {paragraph}{Parameters}{4}{}%
\contentsline {paragraph}{Decision Variables}{4}{}%
\contentsline {section}{\numberline {5}(Computational) Results}{6}{}%
\contentsline {section}{\numberline {6}Conclusion}{7}{}%
\contentsline {section}{Appendices}{9}{}%
\contentsline {section}{\numberline {A}An Appendix}{9}{}%
\contentsline {section}{\numberline {B}Another Appendix}{10}{}%
